<div>
	<table style="width:100%">
		<tr>
			<td>
                 <br>
				<center><h1>Login</h1></center>
                <br>
				<center>Username: <input></input></center>
                <center>Password: <input></input></center>

			</td>
			<td>
				  <br>
				<center><h1>Register</h1></center>
                <br>
				<center>Username: <input></input></center>
                <center>Password: <input></input></center>
                  <center>Re-type password: <input></input></center>
			</td>
		</tr>

	</table>

</div>
